wpf/NELpizza/NELpizza/View/ArmorInfoView.xaml

<UserControl x:Class="NELpizza.View.ArmorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NELpizza.ViewModels.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:ArmorInfoViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Add Armor Info Section -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <TextBox Text="{Binding NewName}"
                     materialDesign:HintAssist.Hint="Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,0,10" />

            <TextBox Text="{Binding NewHEX}"
                     materialDesign:HintAssist.Hint="HEX Color (#RRGGBB)"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,0,10" />

            <TextBox Text="{Binding NewRGB}"
                     materialDesign:HintAssist.Hint="RGB Color (R,G,B)"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,0,10" />

            <TextBox Text="{Binding NewColor}"
                     materialDesign:HintAssist.Hint="Decimal Color"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,0,10" />

            <Button Content="Add Armor Info"
                    Command="{Binding AddArmorInfoCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>

        <!-- List of Armor Infos -->
        <ListBox ItemsSource="{Binding ArmorInfos}"
                 Margin="10"
                 Grid.Row="1"
                 Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding HEX}" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding RGB}" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Color}" VerticalAlignment="Center" FontSize="14" />

                        <Button Command="{Binding DataContext.DeleteArmorInfoCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="5,0,0,0">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>