wpf/NELpizza/NELpizza/View/BlockTypeView.xaml

<UserControl x:Class="NELpizza.View.BlockTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NELpizza.ViewModels.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:BlockTypeViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Add Block Type Section -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <TextBox Text="{Binding NewBlockTypeName}"
                     materialDesign:HintAssist.Hint="Block Type Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,0,10" />

            <Button Content="Add Block Type"
                    Command="{Binding AddBlockTypeCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>

        <!-- List of Block Types -->
        <ListBox ItemsSource="{Binding BlockTypes}"
                 Margin="10"
                 Grid.Row="1"
                 Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" />

                        <Button Command="{Binding DataContext.DeleteBlockTypeCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="5,0,0,0">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>