wpf/NELpizza/NELpizza/View/ExportView.xaml

<UserControl x:Class="NELpizza.View.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NELpizza.ViewModels.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:ExportViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Export Settings" FontSize="24" Margin="0,0,0,10" />

        <!-- Export Path -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Grid.Row="1">
            <TextBlock Text="Export Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Text="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged}"
                 Width="500"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Export Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,10">
            <Button Content="Export"
                Command="{Binding ExportCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>