wpf/NELpizza/NELpizza/View/ParentItemView.xaml

<UserControl x:Class="NELpizza.View.ParentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:NELpizza.ViewModels.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:ParentItemViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Add Parent Item Section -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <TextBox Text="{Binding NewParentItemName}"
                     materialDesign:HintAssist.Hint="Parent Item Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,0,10" />

            <TextBox Text="{Binding NewParentItemType}"
                     materialDesign:HintAssist.Hint="Parent Item Type"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,0,10" />

            <Button Content="Add Parent Item"
                    Command="{Binding AddParentItemCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>

        <!-- List of Parent Items -->
        <ListBox ItemsSource="{Binding ParentItems}"
                 Margin="10"
                 Grid.Row="1"
                 Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <!-- Display Name -->
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" />

                        <!-- Delete Button -->
                        <Button Command="{Binding DataContext.DeleteParentItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="5,0,0,0">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>